In [1]:
import pandas as pd

In [5]:
df=pd.read_csv(r"C:\Users\Kamalesh\Downloads\archive (3)\SVMtrain.csv")

In [6]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3
1,2,1,1,female,38.0,1,0,71.2833,1
2,3,1,3,female,26.0,0,0,7.9250,3
3,4,1,1,female,35.0,1,0,53.1000,3
4,5,0,3,Male,35.0,0,0,8.0500,3

In [7]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,35.686355,0.524184,0.382452,32.096681,2.535433
std,256.998173,0.486260,0.834700,17.756733,1.103705,0.806761,49.697504,0.792088
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,224.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800,2.000000
50%,446.000000,0.000000,3.000000,32.000000,0.000000,0.000000,14.454200,3.000000
75%,668.000000,1.000000,3.000000,54.000000,1.000000,0.000000,31.000000,3.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [20]:
stats_table=df.describe()
print(stats_table)
null_counts=df.isnull().sum()
print(null_counts)

       PassengerId    Survived      Pclass         Age       SibSp  \
count   889.000000  889.000000  889.000000  889.000000  889.000000
mean    446.000000    0.382452    2.311586   35.686355    0.524184
std     256.998173    0.486260    0.834700   17.756733    1.103705
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     224.000000    0.000000    2.000000   22.000000    0.000000
50%     446.000000    0.000000    3.000000   32.000000    0.000000
75%     668.000000    1.000000    3.000000   54.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare    Embarked
count  889.000000  889.000000  889.000000
mean     0.382452   32.096681    2.535433
std      0.806761   49.697504    0.792088
min      0.000000    0.000000    1.000000
25%      0.000000    7.895800    2.000000
50%      0.000000   14.454200    3.000000
75%      0.000000   31.000000    3.000000
max      6.000000  512.329200    3.000000
PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64